{
  "name": "notes",
  "version": "1.0.0",
  "description": "notesy application",
  "main": "index.js",
  "scripts": {
    "test": "jest --verbose --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/401-advanced-javascript-sararussert/notes.git"
  },
  "author": "Sara Russert",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/401-advanced-javascript-sararussert/notes/issues"
  },
  "homepage": "https://github.com/401-advanced-javascript-sararussert/notes#readme",
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "jest": "^26.5.3",
    "minimist": "^1.2.5"
  }
}
